[gd_scene format=3 uid="uid://dryf7dmpm35ql"]

[ext_resource type="Script" uid="uid://bpjntcdvevs2m" path="res://scripts/player/player.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://d3ua1d3nemu4h" path="res://scripts/player/combat_system.gd" id="2_lvxji"]
[ext_resource type="Script" uid="uid://psqnhysb0dmj" path="res://scripts/player/movement.gd" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://h250c832jdko" path="res://scenes/player/anim_bostero.tscn" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvxji"]
height = 3.0

[node name="Player" type="CharacterBody3D" unique_id=534241689]
script = ExtResource("1_gmlin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=602785574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1797265, 0)
shape = SubResource("CapsuleShape3D_lvxji")

[node name="CombatSystem" type="Node3D" parent="." unique_id=1717590289]
script = ExtResource("2_lvxji")

[node name="Movement" type="Node3D" parent="." unique_id=748898319]
script = ExtResource("3_p47bc")

[node name="Anim bostero" parent="." unique_id=549629701 instance=ExtResource("4_lvxji")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1806888215]
