[gd_scene format=3 uid="uid://c65j61pm0mo0m"]

[ext_resource type="Script" uid="uid://byyjuj3erp48y" path="res://scripts/managers/music_manager.gd" id="1_fp10t"]

[node name="MusicManager" type="Node" unique_id=1323685861]
script = ExtResource("1_fp10t")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=724117032]
