[gd_scene format=3 uid="uid://bq154mu67bagv"]

[ext_resource type="PackedScene" uid="uid://d1y8rejwvxybe" path="res://assets/3D props/calle_01.glb" id="1_4vxp6"]

[node name="Calle_01" type="StaticBody3D" unique_id=1272001233]

[node name="calle_01" parent="." unique_id=1729938768 instance=ExtResource("1_4vxp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.035496, 0, -2.2821236)
