[gd_scene format=3 uid="uid://c67yp5hutd1ow"]

[ext_resource type="PackedScene" uid="uid://covrodo3tucnu" path="res://assets/3D props/edificio_02.glb" id="1_db02q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iova1"]
size = Vector3(0.8828125, 1, 3.19458)

[node name="Edificio_02" type="StaticBody3D" unique_id=1367474204]

[node name="edificio_02" parent="." unique_id=202349622 instance=ExtResource("1_db02q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=771573502]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -7.3482475, 10.289244, 0.095214844)
shape = SubResource("BoxShape3D_iova1")
