[gd_scene format=3 uid="uid://b6fpiqodpekro"]

[ext_resource type="PackedScene" uid="uid://bf1rtctcj8n1g" path="res://assets/3D props/ParedHormigon_02.glb" id="1_3t1pv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gptou"]
size = Vector3(1, 2.0248413, 0.4154663)

[node name="ParedHormigon_02" type="StaticBody3D" unique_id=1316225377]

[node name="ParedHormigon_02" parent="." unique_id=2117222712 instance=ExtResource("1_3t1pv")]
transform = Transform3D(0.92441297, 0, 0.38139307, 0, 1, 0, -0.38139307, 0, 0.92441297, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2048596623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.056488037, 0.00015258789)
shape = SubResource("BoxShape3D_gptou")
