[gd_scene format=3 uid="uid://h5bcipoicol5"]

[ext_resource type="PackedScene" uid="uid://bqngcv52mrymn" path="res://assets/3D props/calle_03.glb" id="1_b3fw4"]

[node name="vereda" type="StaticBody3D" unique_id=1536278804]

[node name="calle_03" parent="." unique_id=1804041354 instance=ExtResource("1_b3fw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.135735, 0, 4.4711304)
