[gd_scene format=3 uid="uid://vu0vravx8s8a"]

[ext_resource type="Script" uid="uid://duenl1o40riud" path="res://scripts/ui/controls_overlay.gd" id="1_ijrp5"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1593847831]
script = ExtResource("1_ijrp5")

[node name="ControlsPanel" type="Control" parent="." unique_id=2019161200]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -255.0
offset_right = 417.0
grow_vertical = 0

[node name="Title" type="Label" parent="ControlsPanel" unique_id=728674197]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_right = 47.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "CONTROLES"

[node name="PunchLabel" type="Label" parent="ControlsPanel" unique_id=775263275]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 61.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "X : PIÑA"

[node name="BeerLabel" type="Label" parent="ControlsPanel" unique_id=178693368]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "C : CERVEZA"

[node name="PauseLabel" type="Label" parent="ControlsPanel" unique_id=494163915]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -23.0
offset_right = 46.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "ESC : PAUSA"
