[gd_scene format=3 uid="uid://bsgcdpp4vwq4i"]

[ext_resource type="Script" uid="uid://c2px04hbyikfw" path="res://scripts/ui/hud_level2.gd" id="1_lr5ek"]

[node name="HUD2" type="CanvasLayer" unique_id=9032079]
script = ExtResource("1_lr5ek")

[node name="HealthContainer" type="Control" parent="." unique_id=86950915]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="HealthContainer" unique_id=1761151998]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 157.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 24
text = "HP: 100/100"

[node name="HealthBar" type="ProgressBar" parent="HealthContainer" unique_id=288711964]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 50.0
value = 100.0

[node name="AmmoContainer" type="Control" parent="." unique_id=89530876]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AmmoLabel" type="Label" parent="AmmoContainer" unique_id=1813658285]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 20
text = "Cervezas: 5"

[node name="DebugLabel" type="Label" parent="." unique_id=154442471]
offset_left = 20.0
offset_top = 140.0
offset_right = 136.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 20
text = "ZONA: 1
Enemigos: 0/2"

[node name="BossContainer" type="Control" parent="." unique_id=659473014]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="BossNameLabel" type="Label" parent="BossContainer" unique_id=1925716979]
layout_mode = 0
offset_top = 20.0
offset_right = 255.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 24
text = "Mc Donald´s 9 de Julio"

[node name="BossHealthBar" type="ProgressBar" parent="BossContainer" unique_id=84631585]
layout_mode = 0
offset_top = 60.0
offset_right = 350.0
offset_bottom = 100.0
max_value = 150.0
value = 150.0

[node name="BossHealthLabel" type="Label" parent="BossContainer" unique_id=133329697]
layout_mode = 0
offset_top = 100.0
offset_right = 82.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 24
text = "HP: 0/0"
